<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- Page Info -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OriginSix</title>

    <!-- Icones -->

    <link rel="stylesheet" href="Icones/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <a class="logo" href="#">Lima Trade<span> & Investimentos</span>.</a>
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Serviços</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1563986768711-b3bde3dc821e?ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NXwxMDQxNTQyNHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Imagem 1"
            />
          </div>
          <div class="text">
            <h2 class="title">Consultoria para Trade e Investimentos</h2>
            <p>
              Consultório exclusivo localizado em Cuiabá, especializado em todos
              os tipos de movimentações do mercado financeiro
            </p>
            <a class="button" href="#">Agendar um Horário</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1579225663317-c0251b4369bc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
              alt="Imagem 2"
            />
          </div>
          <div class="text">
            <h2 class="title">Sobre Nós</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              maxime consequuntur fugit voluptatibus obcaecati ab doloribus,
              consequatur, unde magni soluta illum provident impedit nobis
              temporibus accusamus, excepturi nulla doloremque quae.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
              nihil magni soluta ipsa aliquam iste voluptatem vel autem impedit,
              officiis minima laboriosam. Nam architecto repudiandae veniam
              vitae est eaque eligendi.
            </p>
            <br />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatum corrupti optio, voluptas ea rerum cum dolorum expedita
              quia voluptatibus! Placeat earum sapiente pariatur adipisci?
              Incidunt quasi illo similique nostrum aliquam.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Serviços</h2>
            <p class="subtitle">
              Somos a principal empresa do ramo de casas de análise no Brasil.
              Com os melhores e mais certificados profissionais do país, a
              <strong>Lima T&I</strong>
              facilita a vida de todos na Bolsa de Valores, mostrando que trade
              e investimentos não são bichos de 7 cabeças, e que quem aproveita
              de verdade, está um passo mais próximo rumo a tão sonhada
              liberdade financeira.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <i class="icon-stock-fill"></i>
              <h3 class="title">Trade</h3>
              <p>
                Ajudamos você a percorrer o caminho certo no mundo do Trade, com
                especialistas no assunto, todos certificados com CNPI-T,
                autorizados a dar cursos, palestras, passar sinais, e mais uma
                fartura de outras coisas sobre a área.
              </p>
            </div>
            <div class="card">
              <i class="icon-line-chart-fill"></i>
              <h3 class="title">Ações & FIIs</h3>
              <p>
                Aqui, analisaremos sua carteira mensalmente, sempre traçando um
                perfil de investidor para cada indivíduo, apresentando-lhes as
                melhores oportunidades para Investimentos na bolsa brasileira,
                americana, e em diversas bolsas europeias, tudo isso sendo
                executo por profissionais certificados com CNPI, sempre em busca
                de melhores resultados para vocês.
              </p>
            </div>
            <div class="card">
              <i class="icon-bit-coin-fill"></i>
              <h3 class="title">Criptomoedas</h3>
              <p>
                Um mundo novo para muitos, as Criptomoedas vem sendo parte
                importante de ambas carteiras do investidor (a de Trade e a de
                Investimentos), trazendo ótimas oportunidades, um volume de
                mercado muito bom, e isso é só o inicio. Aqueles que começarem
                desde agora, não se arrependerão no futuro, e nós estaremos aqui
                pra guiá-los nessa jornada.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
      <section class="section" id="testimonials">
        <div class="container swiper">
          <header>
            <h2 class="title">Depoimentos de quem está conosco</h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/men/83.jpg"
                      alt="Foto de Gustavo Freitas"
                    />
                    Gustavo Freitas
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/women/60.jpg"
                      alt="Foto de Franciele Venega"
                    />
                    Franciele Venega
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  </p>
                  <cite>
                    <img
                      src="https://randomuser.me/api/portraits/men/21.jpg"
                      alt="Foto de José da Silva"
                    />
                    José da Silva
                  </cite>
                </blockquote>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Entre em contato conosco</h2>
            <p>
              Entre em contato com a Lima T&I, estaremos sempre disponiveis para
              tirar suas dúvidas, receber suas sugestões, e também suas
              críticas.
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5565999471515&text=Aoba"
              class="button"
              target="_blank"
              ><i class="icon-whatsapp"></i> Entrar em Contato</a
            >
          </div>
          <div class="links">
            <ul class="grid">
              <li><i class="icon-phone"></i> 65 3376-3345</li>
              <li>
                <i class="icon-map-pin"></i> Av. Miguel Sutil, 9900 - Santa Rosa
              </li>
              <li><i class="icon-mail"></i> contato@limaconsultoria.com</li>
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home"
            >Lima Trade<span> & Investimentos</span>.</a
          >
          <p>©2021 Lima Trade & Investimentos.</p>
          <p>Todos os direitos reservados.</p>
        </div>
        <div class="social">
          <a href="https://instagram.com" target="_blank">
            <i class="icon-instagram"></i>
          </a>
          <a href="https://facebook.com" target="_blank">
            <i class="icon-facebook"></i>
          </a>
          <a href="https://youtube.com" target="_blank">
            <i class="icon-youtube"></i>
          </a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="main.js"></script>
  </body>
</html>
